<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<* = call ( getResourceFromName("ajax"), "start", getResourceName(getThisResource()) ) *>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script src ='main.js' type = 'text/javascript'></script>
	</head>
	<body onLoad="performancebrowserUpdate()">
		<div id="toparea">This page shows the performance data.</div>
		<div id="contentarea">
		<table id="performancebrowser-table">
			<thead>
				<tr id="headers" />
			</thead>
			<tbody id="performancebrowser" />
		</table>
        </div>
	    <div id="searcharea">

			<label for="queryCategory"> Category: </label>
			<select id="queryCategory" onchange="performQueryDelayed()" onkeyup="performQueryDelayed()" onclick="performQueryDelayed()" onload="performQueryDelayed()">
            <option>Select...</option>
			<*
			for _,name in ipairs(exports.performancebrowser:getCategories()) do
				*>
					<option><* = name *></option>
				<*
			end
			*>
			</select>

            <label for="queryFilter"> Options: </label>
            <input type="text" id="queryOptions" onchange="performQueryDelayed()" onkeyup="performQueryDelayed()"/> 

            <label for="queryOptions"> Filter: </label>
            <input type="text" id="queryFilter" onchange="performQueryDelayed()" onkeyup="performQueryDelayed()"/> 

		    <img src='/ajax/loaderblack.gif' id="searchingSpinner" style="display:none;" />

	    </div>

	</body>
</html>